# 数値オブジェクト
# Numeric Class

# 整数
x = 10

# 実数
y = 20.5

# 有理数
z = 1/3r
# Rational(1, 3)

# 数値はアンダースコアを無視する
p 100_000_000 # => 100000000

p x % 3 # => 1
p x ** 3 # => 1000
p z * 2 # => (2/3)

# 自己代入
x += 5

# 四捨五入メソッド
p y.round # => 21
